<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Web4Mobile by santanche</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Web4Mobile</h1>
        <p>Platform Independent Mobile Development with Web Technologies</p>

        <p class="view"><a href="https://github.com/santanche/web4mobile">View the Project on GitHub <small>santanche/web4mobile</small></a></p>


        <ul>
          <li><a href="https://github.com/santanche/web4mobile/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/santanche/web4mobile/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/santanche/web4mobile">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="web4mobile" class="anchor" href="#web4mobile"><span class="octicon octicon-link"></span></a>web4mobile</h1>

<p>Platform Independent Mobile Development with Web Technologies.</p>

<h1>
<a name="practical-examples" class="anchor" href="#practical-examples"><span class="octicon octicon-link"></span></a>Practical Examples</h1>

<h2>
<a name="topics" class="anchor" href="#topics"><span class="octicon octicon-link"></span></a>Topics</h2>

<ul>
<li><a href="web/topics/11-media-query/page.html">Media Query</a></li>
<li><a href="web/topics/12-svg/svg-inline.html">SVG</a></li>
<li><a href="web/topics/13-svg-elastic/svg-elastic.html">SVG Elastic</a></li>
<li>Animated SVG

<ul>
<li><a href="web/topics/14-svg-animation/trajeto-carro.svg">Traject Car 1</a></li>
<li><a href="web/topics/14-svg-animation/trajeto-carro2.svg">Traject Car 2</a></li>
<li><a href="web/topics/14-svg-animation/car-animated.svg">Animated Car</a></li>
</ul>
</li>
<li><a href="web/topics/21-json/s01-objects.html">JSON</a></li>
<li><a href="web/topics/22-web-storage/web-storage-basic.html">Web Storage</a></li>
<li><a href="web/topics/23-canvas/canvas.html">Canvas</a></li>
<li><a href="web/topics/24-canvas-elastic/canvas-elastic.html">Canvas Elastic</a></li>
</ul><h2>
<a name="app" class="anchor" href="#app"><span class="octicon octicon-link"></span></a>App</h2>

<ul>
<li><a href="web/app/01-basic/basic.html">Basic</a></li>
<li><a href="web/app/02-static-layout/static-layout.html">Static Layout</a></li>
<li><a href="web/app/03-proportional-layout/proportional-layout.html">Proportional Layout 1</a></li>
<li><a href="web/app/04-proportional-layout-2/proportional-layout.html">Proportional Layout 2</a></li>
<li><a href="web/app/05-flex-layout/proportional-layout.html">Flex Layout</a></li>
<li><a href="web/app/51-app-01/app-01-galeria.html">App 1</a></li>
<li><a href="web/app/52-app-02/app-01-galeria.html">App 2</a></li>
</ul><h2>
<a name="firefox-os-examples" class="anchor" href="#firefox-os-examples"><span class="octicon octicon-link"></span></a>Firefox OS examples</h2>

<ul>
<li>First Example - <a href="web/app/61-firefox-os/61-firefox-os/old-bike.html">Old Bike</a>
</li>
</ul><h1>
<a name="links-and-articles" class="anchor" href="#links-and-articles"><span class="octicon octicon-link"></span></a>Links and Articles</h1>

<h2>
<a name="responsive-design" class="anchor" href="#responsive-design"><span class="octicon octicon-link"></span></a>Responsive Design</h2>

<ul>
<li><a href="http://view.jquerymobile.com/1.3.2/dist/demos/widgets/table-reflow/">JQuery Table Reflow</a></li>
<li><a href="http://johnpolacek.github.io/stacktable.js/">stacktable.js</a></li>
<li><a href="http://themergency.com/footable-demo/responsive-container.htm">Foo Table</a></li>
</ul><h2>
<a name="web-platform" class="anchor" href="#web-platform"><span class="octicon octicon-link"></span></a>Web Platform</h2>

<ul>
<li><a href="http://html5-demos.appspot.com/">HTML 5 Demos</a></li>
</ul><h2>
<a name="web-components" class="anchor" href="#web-components"><span class="octicon octicon-link"></span></a>Web Components</h2>

<ul>
<li><a href="http://www.polymer-project.org/">Google Polymer Project</a></li>
<li><a href="http://techcrunch.com/2013/05/19/google-believes-web-components-are-the-future-of-web-development/">Lardinois, F. (2013). Google Believes Web Components Are The Future Of Web Development. TechCrunch.</a></li>
<li><a href="http://www.w3.org/TR/2013/WD-components-intro-20130606/">Cooney, D., &amp; Glazkov, D. (2013). Introduction to Web Components - W3C Working Draft 6 June 2013.</a></li>
<li>Shadow DOM

<ul>
<li><a href="http://glazkov.com/2011/01/14/what-the-heck-is-shadow-dom/">Glazkov, D. (2011). What the Heck is Shadow DOM?</a></li>
<li><a href="http://www.html5rocks.com/en/tutorials/webcomponents/shadowdom/">Cooney, D. (2013). Shadow DOM 101. HTML5 ROCKS.</a></li>
<li><a href="http://www.html5rocks.com/en/tutorials/webcomponents/shadowdom-201/">Cooney, D. (2013). Shadow DOM 201 - CSS and Styling. HTML5 ROCKS.</a></li>
<li><a href="http://www.html5rocks.com/en/tutorials/webcomponents/shadowdom-301/">Cooney, D. (2013). Shadow DOM 301 - Advanced Concepts &amp; DOM APIs. HTML5 ROCKS.</a></li>
<li><a href="http://html5-demos.appspot.com/shadowdom-visualizer">Shadow DOM Visualizer</a></li>
<li><a href="http://www.polymer-project.org/platform/shadow-dom.html">Polymer - Shadow DOM</a></li>
<li><a href="http://www.w3.org/TR/2013/WD-shadow-dom-20130514/">Glazkov, D. (2013). Shadow DOM - W3C Working Draft 14 May 2013.</a></li>
</ul>
</li>
<li>Custom Elements

<ul>
<li><a href="http://robdodson.me/blog/2013/03/19/custom-elements-intro/">Dodson, R. (2013). Introduction to Custom Elements.</a></li>
<li><a href="http://www.polymer-project.org/platform/custom-elements.html">Polymer - Custom Elements</a></li>
</ul>
</li>
<li>HTML Imports

<ul>
<li><a href="http://www.polymer-project.org/platform/html-imports.html">Polymer - HTML Imports</a></li>
</ul>
</li>
</ul><h2>
<a name="webgl" class="anchor" href="#webgl"><span class="octicon octicon-link"></span></a>WebGL</h2>

<ul>
<li><a href="http://www.webgl.org">WebGL</a></li>
<li><a href="http://www.chromeexperiments.com/webgl/">WebGL Experiments</a></li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/santanche">santanche</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-8348928-7");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>